# PassportSizePhotoMaker

./: pom.xml
src/main/java/dev/suraj/PassportSizePhotoMaker/: PassportSizePhotoMakerApplication.java  PhotoController.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html  upload.html
src/test/java/dev/suraj/PassportSizePhotoMaker/: PassportSizePhotoMakerApplicationTests.java
